<html>
  <head>
   <title>Benjamin Diaz</title>
    <style type="text/css">
     
    	div{
    		color: #08D39A;
    		font-size: 29px;
    		font-family: "American Typewriter"; 		   
		   }
    	 
    	 h1{
    		color: #000000;
    		font-family: "Trebuchet MS";
    		font-size: 30px;

  		   }

	 #caja1{
             color: #56D300;
             font-family: "times new roman";
             font-size: 18px;		    
		   }
	
	 #caja2{
	 		color: #00D3B0;
	 		font-size: 20px;
	 		font-family: "Lucida Handwriting";
	 	   }
	 
	 #caja3{
	 		color: #5E00D3;
	 		font-family: "Courier New";
	 		font-size: 25px;
		   }
	 
	 #fecha{
	 	    background: #670083
	       }
	
	html,body{
            background-size: 100%;
  }


  </style>  
  </head> 
  
  <body>
    <center>
      <img src="img\LaTregua.png">
    </center>

    <div>
      <div id="fecha">
         Fecha: 21-03-2022 
      </div>  
       <h1 id="caja1">
       <br>
      *Mencione 3 acciones realizadas por el personaje principales y que son fundamentales para el desarrolo de la obra 
       </br>
      <br>
     <h1 id="caja3">
     1.-Defendio a las personas que estaban acargo de el
      </br>
       <br> 
     2.- Tranquilizo a una de las trabajadoras
       </br>
      <br>
     3.- Conto la historia de don policarpio, un mounstro que se comia a los niños segun las leyendas 
      </br>
     </h1>  
       <br>
       <h1>
     *Mencione 3 palabras que le hayan resultado dificil de entender en la lectura 
       </h1>
       </br>
        <h1 id="caja2">
      <br>
     1.- Bruma
      </br>
       <br>
     2.- Abochornado 
       </br>
      <br>
     3.-Santini
      </br>
        </h1>
       </h1>
    </div>
  </body>
</html>