<!DOCTYPE html>
<html lang="en">
 <head>
	<title>Boton</title>
	<style type="text/css">
	 
	 body{background-color: #D5D7F2;
	      font-family: "Times New Roman";}
	 
	 #main-container{padding-top: 200px;
	 	text-align: center;}	

	 .contenedor-botones{
	 	display: grid;
	 	grid-template-columns: repeat(3,  1fr);}
	 
	 .boton-green{color: white;}

	 .boton{text-decoration: none;
	 	border-radius: 3px;
	 	padding: 20px 15px;
	 	display: inline-block;
	 	text-shadow: 0 1px 0;
	 	background: rgba(255,255,255,0.3);
	 	box-shadow: 0 1px 0;
	  	background-color: black;}

     
 	</style>
 </head>
  <body>
   <div id="main-container">
 	<a href="index.html" class="boton boton-green">Presione para entrar</a>
   </div>
  </body>
</html>



