<!DOCTYPE html>
<html>
 <head>
	<title>Galeria</title>
  <link rel="icon" type="imagen/png" href="img\icono2.png">
  <style type="text/css">
   	 
   	  a{
   	    font-size: 25px;
   	    font-family: "times new roman";
   	    color: red;
   	   
   	}

#cuadro{
   	    background-color: #B0EEFD;
   	    border: double;
   	    color: red;
   	    float: none;
        text-align: center;
    }

     h1{
        font-size: 25px;
   	    font-family: "times new roman";
   	    color: red; 
    }
 
    img{
        width: 500px;
        height: 300px;
    }

  html,body{
            background-size: 100%;
  }

  </style>
 </head>
  <body background="img\negro.jpg">
   <div id="cuadro">
   	<h1>
   	 <center>
   	  <b>
   	   Galeria
	  </b>   	
   	 </center>
   	</h1>
      <div>
        <a href="imagen1.html">
	  	   <img src="img\ciudadania3.jpg">
	      <br>
	  	    Democracia
	  	  </a> 
	  	   <br>
          <a href="imagen4.html">
           <img src="img\civicos.jpg">
         <br>   
            Valores Civicos          
          </a>
      <div> 
       <a href="imagen2.html">
	  	 	<img src="img\CuidarAnimales.jpg">
	  	    <br>
	  	    Cuidar a los animales
	  	 </a>
        <br>
         <a href="imagen5.html">
           <img src="img\religion.jpg">
          <br>
           Respetar las creencias         
         </a>
        <br>
      <div>   
        <a href="imagen3.html">
          <img src="img\exprecion.jpg">	
            <br>
            Tener libertad de exprecion
         </a>   
        <br>
         <a href="imagen6.html">
           <img src="img\derechos.jpg">
          <br>
           Derechos Humanos
         </a>
         <br>
       <center>
        <a href="Nacionalizacion.html">Volver</a>
       </center>
   </div>
  </body>
</html>