<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <title>google font</title>
    <style>
        body{font-family: "Tangerine", serif;
    font-size: 48px;
margin: 0px;}
    header{height: 50vh;
		          width: 100%;
		          background-image: url(googlefont/02.png);
		      	  background-color: rgb(250, 150, 150);
		      	  background-blend-mode: soft-light;
		      	  padding: 1px;
		      	  color: white;
		          display: flex;
		          align-items: center;
		          justify-content: center;
		          flex-direction: column;
		          background-size: cover;
		          background-position: center;}
    </style>
</head>
<body>
   <center>
    <hader>
    <div>creando una pagina</div>
</hader> 
</center> 
</body>
</html>