<html>
 <head>
	 <title>La Crisis Del 2000</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <link rel="icon" type="imagen/png" href="img\icono2.png";>
  <style type="text/css">

  	 	   h1{font-family: "Times New Roman";
  	   		  font-size: 30px;
  	          color: black;}
   	       h2{font-family: "Arial";
       		  font-style: 18px;
         	  color: blue;}
          div{background-color: orange;
              margin-left: 10%;
              margin-right: 10%;
     	 	  border:double;
     	 	  border-color: yellow;}
    html,body{background-size: 100%;}
     #main-container{padding-top: 100px;
	 	text-align: center;}	

	 .contenedor{align-content: center;
 			justify-content: center;
 			display: grid;
 			height: 100px}

	 .btn{border:rgba(100,100,100,0.1) 3px solid;
	 margin-bottom: 20px;
	 padding: 20px;
	 width: 200px;
	 font-family:"Poppins", sans-serif;
	 font-size:16px;
	 border-radius:8px;
	 cursor:pointer;
	 color:#FFF;
	 background-size:300%;
	 background-image: linear-gradient(to left, #000000, #FFFFFF, #000000);}}
	  	
  </style>		
 </head>
<body background="img\puntocom.png">
 <link rel="stylesheet" type="text/css" href="estiloboton.css">	
	<center>
	 	<div>
	 	 <div>
	 	  <center>
	 	   <img src="img\lacrisis.png">
		  </center> 	 	 
	 	 </div>	
	 	  <div>	 	  
	 	   <h1 align="left">
	 	 		¿Que es?
	  	   </h1> 
	 	  	<br>
	 	  	   <h2 align="right">
	 	  	 	Burbuja puntocom es un término que tiene relación con un lapso de aumento en los valores económicos de organizaciones asociadas a Internet ocurrido entre 1997 y 2001. A lo largo de este lapso, las bolsas de valores de los países occidentales vieron un veloz incremento de su costo debido al desarrollo de las organizaciones asociadas al nuevo sector de Internet y a la llamada nueva economía. 
	 	  	 	<br>
 				El lapso ha sido marcado por la fundación (y en varios casos, increíble quiebra) de un nuevo conjunto de compañías fundamentadas en Internet, designadas habitualmente como organizaciones puntocoms. 
				<br>
				El modelo de comercio que solían usar las organizaciones punto-com estaba basado en el aprovechamiento de Internet para lograr cuota de mercado, aunque al inicio estas entidades no generasen beneficios.  	</h2>
			   <img src="img\burbuja.jpg">
			  <br>
	 	    <h1 align="right">
	 	     Estallido de la burbuja puntocom	
	 	    </h1>
	 	     <br>
	 	      <h2 align="left">
	 	       El de esta ha sido en marzo de 2000, una vez que el índice bursátil Nasdaq alcanzó los 5132 puntos de vista. Cierre de organizaciones, quiebra de cotizaciones, billones de dólares evaporados y en resumen millones de inversores arruinados. 
	 	       <br>
 			   En marzo de 2000, en plena efervescencia de la burbuja de la puntocom, la revista Barron’s divulgó una lista de 207 organizaciones que habían salido a cotizar recientemente. En la lista estaban Amazon e Ebay. 
 			   <br>
 			   El mercado perdió en 2 años 5 billones de dólares. Boo.com se gastó 188 millones de dólares del instante en 6 meses para montar una enorme infraestructura de moda en línea. Yahoo compró GeoCites por 3.500 millones en febrero de 1999, con la burbuja en pleno auge. 
 			   <br>
 			   De las 207 organizaciones que conformaban la lista, hoy únicamente quedan vivas unas 30 organizaciones independientes (el 16% del total). De estas 30, únicamente 20 han entregado una productividad positiva a sus accionistas luego de 17 años. Además, solamente el 6,8% de ellas (en total, 14 empresas) han dado a sus accionistas una productividad por sobre la media del mercado. 	       	      
	 	      <img src="img\evolucionbolsa.png">           
            <br>	  	   	
	  	    <h1 align="left">
	  	     La Arquitectura de Información en el contexto de la burbuja puntocom
	  	    </h1>
	  	     <br>
	  	     <h2 align="right">
	  	      Corre el año 1998 y sale a la comercialización uno de los libros fundamentales de Arquitectura de información y vivencia de cliente hasta nuestros propios días. 
	  	      <br>
 			  Dada la proliferación de sitios web entre 1995 y 1998, Internet acaba convirtiéndose en un campo fértil para la construcción de medios de comunicación. Morville y Rosenfeld inventan entonces las bases de lo cual en aquel instante ya era una convención: la Arquitectura de información para sitios web. 
 			  <br>
 			  Con este escenario de explotación de la Internet, otros autores además redactaron libros que hasta hoy son la base del entendimiento para quienes nos dedicamos a esto. Es la situación de Steve Krug el año 2000 con su libro  “Don’t make me think”. Este se reúne en el cliente con una visión de la década de 1990. Busca hacer simple la navegación de los usuarios en un entorno donde las conexiones a Internet no eran lo rápidas que son hoy. 
 			  <br>
			  Libro que hasta hoy sirve como base para quienes nos dedicamos a la vivencia de cliente. 
			  <img src="img\lineatiempo.png">
	  	    <br> 
	  	      
	  	    </h2>
	  	      <h1 align="right">
	  	     	El legado de la crisis
	  	      </h1>
	  	     <br>
	  	    <h2 align="left">
	  	    	Pese a la caída estrepitosa de los negocios de Internet entre 1997 y 2001, a lo largo de aquellos años además se sentaron las bases para la comercialización y creación en Internet. 
	  	    	<br>
 				La Burbuja puntocom nos demostró el lado despiadado de los negocios y sus vulnerabilidades frente a el constante desarrollo e inversiones digitales. 
 				<br>
 				Con ello, se asentaron las bases del trabajo UX y del Diseño Centrado en el Cliente (DCU). 
 				<br>
 				Desde el desarrollo, hasta el trato directo con el comprador o los usuarios. 
 			 <img src="img\consecuencias.jpg">
	  	    </h2>
	  	   </div>
            <div class="contenedor">
 	         <a href="paginas.html" class="btn">Volver</a>
            </div>
	  	 </div> 
	  	</div>  	 
  	</center>

</body>
</html>