<html>
 <head>
	<title>Nacionalizacion</title>
   <link rel="icon" type="imagen/png" href="img\icono2.png";>
   <link rel="stylesheet" href="css/botonnuevo2.css">

  <style type="text/css">
 	#contenedor div{
 					border:double;
  	        		color: #800000;
  	        		background-color: #B0EEFD;
  	        		margin-right:10%;
  	        		margin-left: 10%;
					background-image: linear-gradient(to right top, #d1df9c, #e2d596, #efcc96, #f8c39c, #fbbba5, #f8b8a6, #f4b6a8, #f0b3a9, #e9b3a2, #e2b39d, #dab299, #d2b296);
 	       
 	        }
 	
 	        #titulo{
 					width: 600px;			  
 				    float: none;
 		    		background-color: #5594CA;
 		            border: double;
					border-radius: 30px;
 		    }

 	 #contenedor h1{
 				    font-size: 25px;
 				    font-family: "Times New Roman";
 				    color: #000000; 
 			}       
     
     #contenedor h2{
    			    font-size:18px;
    			    font-family: "Times New Roman"; 
            	    color: #000000
            }
  
  #contenedor video{
    	            border: double;
    	            background-color: #D426FF;   	  
					border-radius: 30px;         
    		}
    
    #contenedor pre{
   				    text-align: left;           
            }


          html,body{
         		    background-size: 100%;
					 background-image: linear-gradient(to left top, #8180c7, #9489d0, #a693d9, #b89ce2, #caa6eb, #c3aff3, #bcb8fa, #b6c0ff, #9ac7fd, #86cbf3, #7ecee5, #83ced4);
         	}


  </style>		
</head>
<body>
	<center>
	 	<div id="contenedor">
	 	 <div>
	 	  <center>
	 	   <img id="titulo" src="img\titulo4.png">
		  </center> 	 	 
	 	 </div>	
	 	  <div>	 	  
	 	   <h1 aling="left">
	 	  	Primero que todo ¿que es la ciudadania?
	  	   </h1> 
	 	  	 <h2 aling="left">
	 	       Ciudadanía se refiere al conjunto de derechos y deberes a los cuales el ciudadano o individuo está sujeto en su relación con la sociedad en que vive.
	 	       La ciudadanía implica derechos y deberes que deben ser cumplidos por el ciudadano, sabiendo que aquellos serán responsables por la convivencia del individuo en la sociedad.	
	 	       Uno de los requisitos de la ciudadanía para que los ciudadanos puedan ejercer sus derechos políticos es la nacionalidad.
	 	  	 </h2>
	 	    <h1 aling="center">
	 	      ¿Como podemos ser buenos ciudadanos?
	 	    </h1>
	 	    <p>
			<img src="img\ciudadania2.png" style="float: right; height: 200px; width:auto;" >
	 	     <h2 aling="center">	 	      
	 	      Algunos ejemplos para ser un buen ciudadanos son:
	 	      <br> 
	 	       1.-Cuida el Medio Ambiente.           
       		  <br>
               2.- Cultiva Valores Cívicos.              
              <br> 
               3.- Respeta las Creencias.               
              <br> 
               4.-Derechos Humanos.			    
			  <br>
			   5.-Protege a los Animales.			   			   
			  <br>
			   6.-Rechaza la Violencia.               
              <br> 
               7.-Cumple tus Obligaciones.             
              <br>
               8.-Levanta la Voz y Exige.
            <br>
	  	   	 Para ser ciudadano, obviamente tenemos que tener nacionalidad, en este caso nacionalidad chilena, pero. ¿Como obtenemos la nacionalidad?. Pues existen 4 formas de obtenerlas y estas son:
	  	    <br>	
	  	   	 <b>1.- Ius Solis:</b> Es Chileno todo aquel nacido en el territorio nacional, hay 3 territorios, Tierra, Aereo y Maritimo. Es territorio nacional todo lo que tenga una bandera chilena o todo lo que tenga el nombre del país, las embajadas y todo edificio que represente al estado.
	  	    <br>
	  	     <b>2.- Ius Sanguinis:</b> Seran Chilenos todas aquellas personas quienes sus padres y abuelos sean chilenos. La ley establece que hay que vivir al menos 1 año de corrido en chile para poder optar a otra nacionalidas, se pueden tener 2 nacionalidades solo con paises que tegan algun convenio con Chile. Si el otro país no tiene un convenio, la persona tendra que decidir si renuncia a su nacionalidad chilena y preferir la otra nacionalidad, o, quedarse con la nacionalidad chilena.
	  	    <br>
	  	     <h1 aling="left">
	  	      En el caso de ser extrangero
	  	     </h1>
	  	     <h2 aling="left">
	  	    <br> 
	  	     <b>3.- Carta de Nacionalizacion:</b> Todos aquellos extrangeros que hayan vivido al menos 6 años en chile, podran optar a nacionalizarse mediante una carta mostrando interes en ser chileno, esta carta se manda al congreso y este la manda al presidente.
	  	    <br>
	  	     <b>4.- Nacionalizacion por gracia:</b> se le otorga a todo extrangero que haya echo algun bien pot el país
	  	    </h2>
	  	   </div>
	  	 <div aling="center">
			<a href="GaleriaDeImagenes.html" > 
			<button>	
				<span>Imagenes</span>   
			</button>
		</a>
	  	  <br>
			<a href="paginas.html">
		      <button>
				<span>Volver</span>
			  </button> 
			</a>
	  	 </div> 
	  	</div>  	 
  	</center>

</body>
</html>