<html>
  <head>
   <title>Chilean saints</title>
    <style type="text/css">
     
     #contenedor div{
                     font-family: "times new roman";
                     font-size: 20px;
                     color: #10EA9B;
          } 

                  h1{
                     font-family: "Lucida Handwriting";
                     font-size: 15px;
                     color: #9710EA;
          }

                      
              #caja1{
                     font-family: "American Typewriter";
                     font-size: 25px;
                     color: #BB0BA5;         
          }

              #caja2{
                     font-size: 18px;
                     font-family: "Brush Script";
                     color: #EA8410;
          }
           
              #caja3{
                     font-size: 30px;            
                     font-family: "Trebuchet MS";
                     color: #B80B0B; 
          }

                 img{
                     width: 300px;
                     height: 400px;                     
          }         

             #tamaño{
                     width: 300px;
                     height: 400px;
          }


            #tamaño2{
                     height: 300px;
                     width: 1000px;
          }
    
            #tamaño3{
                     height: 400px;
                     width: 600px;

          }

           html,body{
                     background-size: 100%; 
          }

    </style>
  </head>
 <body background="img\fondo10.jpg">
  <center>
    <h1>
     <img id="tamaño2" src="img\titulo2.png">
    </h1>
  </center>
      <div>
         <p>
        <img src="img\padrehurtado.jpg" align="left">
      <div id="caja1">       
       <b>Padre Hurtado
      <br>(1901-1952)</br>
       </b>
      </div>  
      <div>               
          <h1>
           <b>Start</b>
          </h1>
         <b>
        <br>
            Luis Alberto Miguel Hurtado Cruchaga was born in Viña del Mar, into an impoverished aristocratic family. At the age of 4, his father passed away, leaving Alberto and his younger brother in the care of their mother, together with whom they moved to Santiago, at the home of some uncles.
        </br>
       <br>
            Despite his young age, his only vocation has been the priesthood, he studied Law at the Catholic University, graduating at the age of twenty-two. Only days after completing this career, he entered the Jesuit novitiate in Chillán, beginning the profession that constituted his genuine vocation.
             </br>
            <h1>Social work</h1>
            <br>            
            He worked as a professor at the San Ignacio school and at the Catholic University of Chile, where he also contributed to the creation of the Faculty of Theology. On October 9, 1938, he laid the first stone of the Novitiate and the House of Retreats in Morocco, which currently bears the name of Father Hurtado in his honor. In 1941 he was appointed advisor to the Catholic Youth Action, a position in which he would work with the Bishop of Talca, Monsignor Manuel Larraín Errázuriz, who was his partner. The bishop ordered Hurtado to resign from the Catholic Action consultancy. "Father Hurtado", faithful to the vow of obedience, accepted the resignation. However, Hurtado is believed to have been heavily influenced by the Falange Nacional, which later became the Christian Democratic Party of Chile, although Father Hurtado himself denied any links to the Falange.
            </br>           
            <h1>Home Of Christ</h1>
             <br>
            After his participation in the youth world, he dedicated himself to helping the poorest. Thus, a campaign began, mainly in the newspaper El Mercurio, which led to the foundation of the Hogar de Cristo. On December 21, 1944, he laid the first stone for the construction of the foundation's headquarters, located on Bernal del Mercado street, in the Central Station district.
            In June 1945, he founded the Chilean Trade Union and Economic Action (ASICH). Despite the initial reluctance of the Episcopal Conference that it be used as a trench for communism within the Church, it was recognized by the Church in 1950. On October 8, 1947, he was received by Pope Pius XII, whom he asked for help to prepare union labor leaders and young employers in Catholic thought and the social doctrine of the Church.
             </br>           
            <h1>Last days and later death</h1>
            <br>
            At the end of 1950, Father Hurtado began to feel severe pain in his waist. He was treated by Rodolfo Armas Cruz, one of the greatest doctors of the time in Chile, who detected pancreatic cancer that was already incurable due to how advanced it was. However, his death did not mean the end of his teachings and messages: the Hogar de Cristo became the largest charity institution in Chile and an icon for the young, the poor, the elderly and workers.
            </br>
             </b>
           </p>
        </div>
         <div>
           <img id="tamaño" src="img\padrehurtado2.jpg" align="left">
          
           <img id="tamaño3" src="img\padrehurtado3.jpg">
          
           <img id="tamaño" src="img\padrehurtado4.jpg" align="right">
         </div>
         <p>
         <img src="img\santateresa.jpg" align="right">
        <div id="caja1">
         <b>
          Teresa De Los Andes
          <br>(1900-1920)</br>
         </b>
        </div>
       <div>
        <b>
          <br>
          Juana Enriqueta Josefina de los Sagrados Corazones Fernández Solar, venerated by the Catholic Church as Saint Teresa of Los Andes, was a Chilean Catholic nun, belonging to the Discalced Carmelites. His feast is celebrated on July 13
          </br>
          <h1>Start</h1>
           <br>
          She was born into a wealthy family, the daughter of Miguel Fernández Jaraquemada and Lucía Solar Armstrong. He studied at the College of the Sacred Heart of Santiago. At the age of fourteen, she decided to consecrate herself to God as a Discalced Carmelite nun. She entered the monastery of the Holy Spirit of the Carmelitas Descalzas de Los Andes, in the diocese of San Felipe de Aconcagua on May 7, 1919. On October 14, she took the habit and received the name of Teresa de Jesús, thus beginning her year of novitiate, at the end of which he would make his first profession or temporary religious profession which, given the circumstances, he was allowed to make before he died.
           </br>
          <h1>Beatification</h1>
            <br>
          She was beatified by Saint John Paul II in a Eucharistic celebration in Santiago's Parque O'Higgins on April 3, 1987, during his pastoral visit to Chile. Later, on October 18 of that same year, the Discalced Carmelite nuns were transferred to the new convent and sanctuary, located in the Auco sector, Rinconada commune. The crypt of the sanctuary was inaugurated on December 11, 1988 by the diocesan bishop, Monsignor Manuel Camilo Vial Risopatrón; The remains of the then Blessed Teresa were buried in it.
            </br>
          <h1>Canonization</h1>
           <br>
          She was canonized by the same pontiff in Saint Peter's Basilica in Vatican City on March 21, 1993, during a solemn mass attended by an official delegation from the Chilean State headed by the president of the Senate, Gabriel Valdés Subercaseaux, and the first lady of Chile, Leonor Oyarzún de Aylwin and around 5,000 Chileans.
           </br>
          <h1>Recognition</h1>
            <br>
          In the calendar of the Catholic Church, his memory is remembered on July 13, the anniversary of his birth. The old convent of Los Andes was declared a national monument and is still preserved. In it you can visit the chapel, the grotto and the museum, where the life of Santa Teresa de Los Andes is illustrated. For its part, the sanctuary of Auco is one of the largest pilgrimage sites in the country throughout the year, its most important event being the youth pilgrimage From Chacabuco to Carmel, held on the third Saturday of October each year, at the young people come from all corners of Chile, and even from abroad, who walk 27 kilometers in prayer, song and joy, from the Chacabuco farm, Saint Teresa's summer vacation spot in her secular days, to her sanctuary, where the Holy Mass presided over by the Archbishop of Santiago and concelebrated by the Bishop of the Diocese of San Felipe and numerous priests.
        </br>           
          </b>
           </p>
           </div>
          <div>
            <img src="img\santateresa2.jpg" align="left">
            <img src="img\santateresita.jpg" align="right">
            <img id="tamaño3" src="img\santateresa3.jpg">
          </div>
       <center>
        <a id="caja1" href="SantosChilenos.html">Español</a>
       </center>
      </div>
 </body>
</html>